INFOBIP_BASE_URL=https://{your-subdomain}.api.infobip.com
INFOBIP_API_KEY=app-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
INFOBIP_FROM=KENT
OTP_SECRET=change_me_to_random_32B_secret
OTP_TTL_SECONDS=300
REDIS_ADDR=redis:6379
PORT=8080
